C:\Users\nguye\Documents\C#Practices-datatype\Bai12\Bai12\bin\Debug\net8.0\Bai12.exe
C:\Users\nguye\Documents\C#Practices-datatype\Bai12\Bai12\bin\Debug\net8.0\Bai12.deps.json
C:\Users\nguye\Documents\C#Practices-datatype\Bai12\Bai12\bin\Debug\net8.0\Bai12.runtimeconfig.json
C:\Users\nguye\Documents\C#Practices-datatype\Bai12\Bai12\bin\Debug\net8.0\Bai12.dll
C:\Users\nguye\Documents\C#Practices-datatype\Bai12\Bai12\bin\Debug\net8.0\Bai12.pdb
C:\Users\nguye\Documents\C#Practices-datatype\Bai12\Bai12\obj\Debug\net8.0\Bai12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\Documents\C#Practices-datatype\Bai12\Bai12\obj\Debug\net8.0\Bai12.AssemblyInfoInputs.cache
C:\Users\nguye\Documents\C#Practices-datatype\Bai12\Bai12\obj\Debug\net8.0\Bai12.AssemblyInfo.cs
C:\Users\nguye\Documents\C#Practices-datatype\Bai12\Bai12\obj\Debug\net8.0\Bai12.csproj.CoreCompileInputs.cache
C:\Users\nguye\Documents\C#Practices-datatype\Bai12\Bai12\obj\Debug\net8.0\Bai12.sourcelink.json
C:\Users\nguye\Documents\C#Practices-datatype\Bai12\Bai12\obj\Debug\net8.0\Bai12.dll
C:\Users\nguye\Documents\C#Practices-datatype\Bai12\Bai12\obj\Debug\net8.0\refint\Bai12.dll
C:\Users\nguye\Documents\C#Practices-datatype\Bai12\Bai12\obj\Debug\net8.0\Bai12.pdb
C:\Users\nguye\Documents\C#Practices-datatype\Bai12\Bai12\obj\Debug\net8.0\Bai12.genruntimeconfig.cache
C:\Users\nguye\Documents\C#Practices-datatype\Bai12\Bai12\obj\Debug\net8.0\ref\Bai12.dll
